{
  "name": "@nju33/react-masonry",
  "description": "A masonry layout library where used React and Flexbox",
  "version": "1.0.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "source": "./src/index.ts",
  "repository": "nju33/react-masonry",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "masonry"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "yarn build",
    "dev": "webpack-dev-server",
    "build.demo": "webpack",
    "build.cjs": "tsc -P tsconfig.build.cjs.json",
    "build.esm": "tsc -P tsconfig.build.esm.json",
    "build.types": "tsc -P tsconfig.build.types.json --emitDeclarationOnly",
    "build": "yarn build.cjs && yarn build.esm && yarn build.types && yarn build.demo"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@geekcojp/prettier-config": "0.2.2",
    "@geekcojp/tslint-config": "0.2.1",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/node": "10.7.1",
    "@types/randomcolor": "0.5.0",
    "@types/react": "16.4.11",
    "@types/react-dom": "16.0.7",
    "@types/webpack": "4.4.10",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.14.3",
    "randomcolor": "0.5.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "renovate-config-nju33": "0.0.1",
    "styled-components": "3.4.2",
    "ts-loader": "4.5.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {}
}
